spring.datasource.url=jdbc:h2:file:~/card
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=true
logging.level.root=INFO
logging.file.name=${user.home}/card.log
card.url1=https://res.91kami.com/index/getWebsiteInfo
card.url2=https://res.91kami.com/Index/Index
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftlh
spring.h2.console.settings.web-allow-others=true